# earthquake

./: README.md  pom.xml
src/main/java/au/com/auspost/: EarthquakeApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/au/com/auspost/controller/: EarthquakeController.java  RegionController.java  StationController.java
src/main/java/au/com/auspost/domain/: Earthquake.java  Region.java  Station.java  User.java
src/main/java/au/com/auspost/dto/: EarthquakeAllDTO.java  EarthquakeDTO.java  RegionDTO.java  ResponseDTO.java  StationDTO.java
src/main/java/au/com/auspost/exception/: ResourceNotFoundException.java
src/main/java/au/com/auspost/repository/: EarthquakeDTOToEntityConverter.java  EarthquakeEntityToDTOConverter.java  EarthquakeRepository.java  RegionRepository.java  StationRepository.java  UserRepository.java
src/main/java/au/com/auspost/security/: EarthquakeUserDetailsService.java
src/main/resources/: application-dev.properties  application-prod.properties  import-data.sql
src/main/resources/mySQL/create-schema/: earthquakes_earthquake.sql  earthquakes_region.sql  earthquakes_station.sql  earthquakes_users.sql  readMe.txt
src/main/resources/mySQL/start-up-data/: mySql-inserts.sql
src/main/resources/static/swagger-ui/: index.html
src/main/resources/static/swagger-ui/css/: screen.css
src/test/java/au/com/auspost/integration/controller/: EarthquakeControllerIT.java  RegionControllerIT.java  StationControllerIT.java
src/test/java/au/com/auspost/unit/controller/: EarthquakeControllerTest.java  RegionControllerTest.java  StationControllerTest.java
src/test/java/au/com/auspost/unit/repository/: EarthquakeDTOToEntityConverterTest.java  EarthquakeEntityToDTOConverterTest.java
src/test/java/au/com/auspost/unit/security/: EarthquakeUserDetailsServiceTest.java
